DATABASE='your database here'
DATABASE_HOST='your server host here'
DATABASE_PORT=5432
DATABASE_USERNAME='your username here'
DATABASE_PASSWORD='your password here'

TOKEN_SECRET='your secret here'
TOKEN_EXPIRATION=1d

APP_PORT=3001
APP_URL=http://localhost:3001
